{
  "name": "react-animatronics",
  "version": "0.0.1",
  "description": "Declarative animation library for React components",
  "main": "lib/index.js",
  "author": "Andrew Shim",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --ignore spec.js",
    "example:basic": "./node_modules/.bin/webpack-dev-server --config examples/basic/webpack.config.js",
    "example:welcome": "./node_modules/.bin/webpack-dev-server --config examples/welcome/webpack.config.js",
    "example:springs": "./node_modules/.bin/webpack-dev-server --config examples/springs/webpack.config.js",
    "tests:unit": "./node_modules/.bin/tape -r babel-register src/**.spec.js",
    "tests:integration": "./node_modules/.bin/tape -r babel-register src/integration.test.js",
    "lint": "./node_modules/.bin/flow status"
  },
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.2",
    "babel-core": "^7.0.0-beta.2",
    "babel-plugin-transform-export-extensions": "^7.0.0-alpha.19",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.2",
    "babel-preset-env": "^2.0.0-beta.2",
    "babel-preset-react": "^7.0.0-beta.2",
    "babel-traverse": "7.0.0-beta.2",
    "enzyme": "^2.9.1",
    "flow-bin": "^0.56.0",
    "jsdom": "^11.2.0",
    "react-test-renderer": "^15.6.1",
    "sinon": "^3.3.0",
    "tape": "^4.8.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "debug": "^3.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
